NEXT_PUBLIC_TREASURY_ADDRESS=4rp45HQzKqmjaMNi2ZXib8BpiApHUuaJL56TYXKK2JWP
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=BXzkYKtURkjLiJAm2gBnbudyeVVQZXf7VfeP3G2c3DDW
NEXT_PUBLIC_CANDY_MACHINE_ID=CHPoZBvm3cqXq8njnDzvyGhotN8yTTHfvRYjt6g6MTdi
NEXT_PUBLIC_CANDY_START_DATE=1634619600

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://dry-autumn-pond.solana-mainnet.quiknode.pro/